ea4bc82a6ad023ab7ee23ee620429895
::res://::1737866193
icon.svg::CompressedTexture2D::5707039871349961767::1737864895::1737866193::1::::<><>::
README.md::TextFile::-1::1737865559::0::1::::<><>::
::res://levels/::1737866193
::res://scenes/::1737866064
player.tscn::PackedScene::3611808840168377422::1737866064::0::1::::<><>::res://scripts/player.gd<>uid://c6wmqp0buuk5m::::res://scenes/PlayerGUI.tscn
PlayerGUI.tscn::PackedScene::6994869833913520368::1737866064::0::1::::<><>::res://gfx/crosshair.png<>res://scripts/playerGUI.gd<>res://scenes/pause_node.gd<>res://scenes/SettingsWindow.tscn
::res://scripts/::1737866064
player.gd::GDScript::-1::1737866064::0::1::::PlayerCharacter<>CharacterBody3D<>::
playerGUI.gd::GDScript::-1::1737866064::0::1::::<>CanvasLayer<>::
