[gd_scene load_steps=9 format=3 uid="uid://b2i7ad6vadc21"]

[ext_resource type="PackedScene" uid="uid://bq864afmgrexa" path="res://scenes/HUD.tscn" id="1_1o0q2"]
[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_awnm3"]
[ext_resource type="Script" path="res://scripts/timeline_manager.gd" id="3_6lso0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bn63v"]

[sub_resource type="BoxMesh" id="BoxMesh_e5qeh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkji4"]
sky_top_color = Color(0.178285, 0.497917, 0.549767, 1)
sky_horizon_color = Color(0.594571, 0.666729, 0.670692, 1)
ground_horizon_color = Color(0.594571, 0.666729, 0.670692, 1)

[sub_resource type="Sky" id="Sky_yyedr"]
sky_material = SubResource("ProceduralSkyMaterial_jkji4")

[sub_resource type="Environment" id="Environment_qpa8f"]
background_mode = 2
sky = SubResource("Sky_yyedr")
tonemap_mode = 2
glow_enabled = true

[node name="Level 1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 26.4, 0, -1, 5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 26, 0, 4, 5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 24, 3.5, 2, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 24, -3.5, 2, 6)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 6, 0, 5, 0, -1, 0, -2.62268e-07, 0, 2, -5.5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 6, 0, 5, 0, -1, 0, -2.62268e-07, 0, 2, 17.5)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qpa8f")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 1.15
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_awnm3")]

[node name="HUD" parent="." instance=ExtResource("1_1o0q2")]

[node name="Past Layer" type="Node3D" parent="."]

[node name="stair4" type="StaticBody3D" parent="Past Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, -0.525179, 0.30059, 16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Past Layer/stair4"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Past Layer/stair4"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="stair2" type="StaticBody3D" parent="Past Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, 1.5, -0.25, 16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Past Layer/stair2"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Past Layer/stair2"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="stair6" type="StaticBody3D" parent="Past Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, -2.6902, 0.828446, 16)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Past Layer/stair6"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Past Layer/stair6"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Present Layer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50951, 0, 0)

[node name="Floor2" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 15, -2.50951, -1, 1)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/Floor2"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/Floor2"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall5" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 12, 0.990493, 2, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/Wall5"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/Wall5"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall6" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 12, -6.00951, 2, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/Wall6"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/Wall6"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall7" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(-4.37114e-08, 0, 6, 0, 5, 0, -1, 0, -2.62268e-07, -2.50951, 2, -5.5)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/Wall7"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/Wall7"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall4" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(-4.37114e-08, 0, 6, 0, 5, 0, -1, 0, -2.62268e-07, -2.51, 2, 5.88243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/Wall4"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/Wall4"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="stair1" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, 0, -0.5, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/stair1"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/stair1"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="stair3" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, -2.00084, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/stair3"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/stair3"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="stair5" type="StaticBody3D" parent="Present Layer"]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 3, -4.12345, 0.544787, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present Layer/stair5"]
shape = SubResource("BoxShape3D_bn63v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present Layer/stair5"]
mesh = SubResource("BoxMesh_e5qeh")
skeleton = NodePath("../CollisionShape3D")

[node name="TimelineManager" type="Node" parent="." node_paths=PackedStringArray("timeline_layers", "player")]
script = ExtResource("3_6lso0")
timeline_layers = [NodePath("../Present Layer"), NodePath("../Past Layer")]
player = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0336785, 0.999433, 0, -0.999433, -0.0336785, 0, 3.43348, 0.201369)
