[gd_scene load_steps=7 format=3 uid="uid://ci2jg62ulfr8l"]

[ext_resource type="Script" path="res://scripts/time_object.gd" id="1_pj5fc"]

[sub_resource type="BoxMesh" id="BoxMesh_pipcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pqgx"]
albedo_color = Color(1, 0.429326, 0.477448, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lwda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5716k"]
albedo_color = Color(0.983316, 0.417055, 0.395865, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18gmo"]
albedo_color = Color(0.888153, 0.385957, 0.855637, 1)

[node name="Button" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_pj5fc")

[node name="Past" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Past"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000792027, -0.00441599, 0.00105619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Past/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_pipcx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1pqgx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Past/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_3lwda")

[node name="Present" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Present"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_pipcx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5716k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_3lwda")

[node name="Future" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Future"]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Future/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_pipcx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_18gmo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Future/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_3lwda")
