[gd_scene load_steps=7 format=3 uid="uid://c4iht3cuwunpe"]

[ext_resource type="Script" path="res://scripts/time_object.gd" id="1_h7l1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lwda"]

[sub_resource type="BoxMesh" id="BoxMesh_ebwqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjt3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cl"]
albedo_color = Color(0.470588, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2huv"]
albedo_color = Color(1, 0.373271, 0.500407, 1)

[node name="Wall" type="Node3D"]
script = ExtResource("1_h7l1u")

[node name="Past" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Past"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Past/RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_3lwda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Past/RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_ebwqs")
skeleton = NodePath("")

[node name="Present" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Present"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Present/RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_fjt3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Present/RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_ebwqs")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1i5cl")

[node name="Future" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Future"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Future/RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_3lwda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Future/RigidBody3D"]
transform = Transform3D(0.612727, 0, 0, 0, 0.612727, 0, 0, 0, 0.612727, 0, 0, 0)
mesh = SubResource("BoxMesh_ebwqs")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_e2huv")
